# Hyprland Ecosystem
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset

# Cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores text data
exec-once = wl-paste --type image --watch cliphist store # Stores images

# Battery notifications
exec-once = ~/.config/scripts/init-notifications.sh
