# Windows Rules

windowrule = suppressevent maximize,class:^$,title:^$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# opacity 1 for firefox window
windowrule = opacity 1.1 1.0,class:^(firefox)$

windowrule = float,class:tui
windowrule = size 30% 60%,class:^(tui)$

windowrule = tag +webapp, title:(?i).*whatsapp.*
windowrule = tag +webapp, title:(?i).*youtube.*

windowrule = float, tag:^(webapp)$
windowrule = center, tag:^(webapp)$
windowrule = size 400 600,tag:^(webapp)$
